set $upstream_server proxyapp;
#if we have a cookie, try using this server
#also, ifIsEvil https://www.nginx.com/resources/wiki/start/topics/depth/ifisevil/
#for why we use this as little as possible
if ($http_cookie ~ "CloudServer=(\S+)\%3A(\d+).*") {
  set $upstream_host $1;
  set $upstream_port $2;
  set $upstream_server "${upstream_host}:${upstream_port}";
}
proxy_pass http://$upstream_server;
proxy_redirect off;
proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr ;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
proxy_set_header X-Forwarded-Proto https;
proxy_intercept_errors on;
recursive_error_pages on;
error_page 301 302 307 = @handle_proxy;
#if this server is down we need to try a new upstream
error_page 500 501 502 503 504 = @proxy_down;